<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xc9-UR-g1w">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои Занятия-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои Занятия" id="H6j-Vz-XX7">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="UVg-H4-GNO">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="k7v-qt-IhQ" kind="showDetail" id="oWT-7j-EW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1"/>
        </scene>
        <!--Новое Занятие-->
        <scene sceneID="X4E-eT-SyT">
            <objects>
                <tableViewController id="WN3-db-iCX" customClass="NewLessonViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-DK-m8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="AccentColor"/>
                        <sections>
                            <tableViewSection headerTitle="Основная информация" id="B3N-VC-oSs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KbQ-q9-frG" imageView="oli-EK-6sr" rowHeight="50" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-uj-Wit">
                                        <rect key="frame" x="20" y="38" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ox2-uj-Wit" id="Qxx-y6-Ejh">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbQ-q9-frG">
                                                    <rect key="frame" x="59" y="0.0" width="276.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oli-EK-6sr">
                                                    <rect key="frame" x="20.5" y="17" width="23" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system" symbolScale="small" variableValue="5.5511151231257827e-17"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <segue destination="GuO-82-1Mc" kind="show" identifier="selectLessonNameSegue" id="3IA-TR-lo9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rHX-70-8wm" imageView="4Ia-pr-E2c" rowHeight="50" style="IBUITableViewCellStyleDefault" id="jEd-o0-mOQ">
                                        <rect key="frame" x="20" y="88" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEd-o0-mOQ" id="Auw-ci-efs">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Преподаватель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHX-70-8wm">
                                                    <rect key="frame" x="59" y="0.0" width="276.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ia-pr-E2c">
                                                    <rect key="frame" x="20.5" y="13.5" width="23" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <segue destination="8bb-mX-OjI" kind="show" identifier="selectLessonTeacherSegue" id="Q7f-CR-MHl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7BB-ec-gbg" imageView="Z2G-hQ-PQo" rowHeight="50" style="IBUITableViewCellStyleDefault" id="WOD-1G-hTm">
                                        <rect key="frame" x="20" y="138" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOD-1G-hTm" id="2PZ-iW-NvT">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Аудитория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BB-ec-gbg">
                                                    <rect key="frame" x="59" y="0.0" width="276.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2G-hQ-PQo">
                                                    <rect key="frame" x="21.5" y="12" width="21" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="door.left.hand.open" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <segue destination="Vjl-qt-hR5" kind="show" identifier="selectLessonAudienceSegue" id="mFp-yp-gbP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Дата" id="zia-sQ-6kg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AyH-av-t5D" imageView="n1h-iH-Yd1" rowHeight="50" style="IBUITableViewCellStyleDefault" id="qGj-Q2-Y4v">
                                        <rect key="frame" x="20" y="244" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGj-Q2-Y4v" id="w4R-Cm-pvY">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AyH-av-t5D">
                                                    <rect key="frame" x="60" y="0.0" width="275.5" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1h-iH-Yd1">
                                                    <rect key="frame" x="19" y="12" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <segue destination="lvF-PB-XZy" kind="show" identifier="selectLessonTimeSegue" id="lkR-0h-Pkm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WN3-db-iCX" id="R3H-ck-u3d"/>
                            <outlet property="delegate" destination="WN3-db-iCX" id="9tX-5d-tfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое Занятие" largeTitleDisplayMode="always" id="mO1-pZ-9aj">
                        <barButtonItem key="backBarButtonItem" title="Мои Занятия" id="dVS-0e-nUQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="gij-q5-wCR">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="dismiss:" destination="WN3-db-iCX" id="uYC-Fx-mv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lessonAudienceCell" destination="WOD-1G-hTm" id="toZ-vr-2Kp"/>
                        <outlet property="lessonNameCell" destination="Ox2-uj-Wit" id="5wB-YT-evO"/>
                        <outlet property="lessonTeacherCell" destination="jEd-o0-mOQ" id="sg8-so-vgV"/>
                        <outlet property="lessonTimeCell" destination="qGj-Q2-Y4v" id="zAQ-Pa-osc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McV-np-ijD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="2.0089285714285712"/>
        </scene>
        <!--Время Занятия-->
        <scene sceneID="Vea-An-jeu">
            <objects>
                <tableViewController id="lvF-PB-XZy" customClass="LessonTimeViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="X9C-7G-lsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="lvF-PB-XZy" id="A8u-O7-isN"/>
                            <outlet property="delegate" destination="lvF-PB-XZy" id="HSg-1Y-lg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Время Занятия" largeTitleDisplayMode="always" id="XZn-9V-Dx3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8hu-Z6-7r1">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addDate:" destination="lvF-PB-XZy" id="JPf-BF-53F"/>
                                <segue destination="8Dh-ke-pI1" kind="show" identifier="addLessonTimeSegue" id="5vM-hc-HsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McR-SB-XNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="396"/>
        </scene>
        <!--Новое Время-->
        <scene sceneID="d1j-QZ-Fpd">
            <objects>
                <tableViewController id="8Dh-ke-pI1" customClass="AddNewLessonTimeViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="B7J-ni-ezH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <sections>
                            <tableViewSection id="lsu-u4-0fJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hkH-fV-aKc">
                                        <rect key="frame" x="20" y="18" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkH-fV-aKc" id="zMN-vO-yDu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-V9-XR2">
                                                    <rect key="frame" x="82.5" y="0.0" width="291.5" height="44.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-Lk-P5M">
                                                    <rect key="frame" x="20" y="11" width="62.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QmQ-V9-XR2" secondAttribute="bottom" id="8wh-Ig-lSi"/>
                                                <constraint firstItem="fYA-Lk-P5M" firstAttribute="top" secondItem="zMN-vO-yDu" secondAttribute="topMargin" id="P4F-n0-yWG"/>
                                                <constraint firstItem="QmQ-V9-XR2" firstAttribute="top" secondItem="zMN-vO-yDu" secondAttribute="top" id="f2N-kd-z5s"/>
                                                <constraint firstItem="fYA-Lk-P5M" firstAttribute="leading" secondItem="zMN-vO-yDu" secondAttribute="leadingMargin" id="fjM-5Z-dp2"/>
                                                <constraint firstAttribute="trailing" secondItem="QmQ-V9-XR2" secondAttribute="trailing" id="khj-Hw-qeS"/>
                                                <constraint firstItem="QmQ-V9-XR2" firstAttribute="leading" secondItem="fYA-Lk-P5M" secondAttribute="trailing" id="uzD-gV-eUD"/>
                                                <constraint firstItem="fYA-Lk-P5M" firstAttribute="centerY" secondItem="zMN-vO-yDu" secondAttribute="centerY" id="wsK-kd-tyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="klE-Az-bON">
                                        <rect key="frame" x="20" y="62.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klE-Az-bON" id="laM-bL-kBL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-pB-7Kj">
                                                    <rect key="frame" x="72.5" y="0.0" width="301.5" height="44.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-2m-UAO">
                                                    <rect key="frame" x="20" y="11" width="52.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0e9-pB-7Kj" firstAttribute="leading" secondItem="SAH-2m-UAO" secondAttribute="trailing" id="FgX-8h-Ew4"/>
                                                <constraint firstItem="SAH-2m-UAO" firstAttribute="leading" secondItem="laM-bL-kBL" secondAttribute="leadingMargin" id="Iz1-QV-zgO"/>
                                                <constraint firstItem="SAH-2m-UAO" firstAttribute="centerY" secondItem="laM-bL-kBL" secondAttribute="centerY" id="WoL-oN-rnt"/>
                                                <constraint firstAttribute="trailing" secondItem="0e9-pB-7Kj" secondAttribute="trailing" id="Wwg-Nq-mi5"/>
                                                <constraint firstItem="0e9-pB-7Kj" firstAttribute="top" secondItem="laM-bL-kBL" secondAttribute="top" id="c8U-Am-S9k"/>
                                                <constraint firstItem="SAH-2m-UAO" firstAttribute="top" secondItem="laM-bL-kBL" secondAttribute="topMargin" id="etC-Ad-OOM"/>
                                                <constraint firstAttribute="bottom" secondItem="0e9-pB-7Kj" secondAttribute="bottom" id="zVJ-Dp-gY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Dh-ke-pI1" id="whn-jI-nmN"/>
                            <outlet property="delegate" destination="8Dh-ke-pI1" id="Tm1-hj-0Dw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое Время" id="b8I-tW-FMT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OcZ-7f-9Y3">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="saveNewTime:" destination="8Dh-ke-pI1" id="kUd-M5-Z7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="0e9-pB-7Kj" id="X62-zP-9og"/>
                        <outlet property="startDatePicker" destination="QmQ-V9-XR2" id="ZTo-LN-ArT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-Eh-FD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="396"/>
        </scene>
        <!--Преподаватель-->
        <scene sceneID="bUi-iw-8yR">
            <objects>
                <tableViewController id="8bb-mX-OjI" customClass="LessonTeacherViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="84Y-a6-nXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="8bb-mX-OjI" id="wrm-8s-1ps"/>
                            <outlet property="delegate" destination="8bb-mX-OjI" id="2Gn-G4-S5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Преподаватель" id="Lz1-GV-Xvf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pFU-3h-3U0">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addTeacher:" destination="8bb-mX-OjI" id="Fuv-9e-MtD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4C-a2-JER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="-482"/>
        </scene>
        <!--Название-->
        <scene sceneID="yEm-wm-1RV">
            <objects>
                <tableViewController id="GuO-82-1Mc" customClass="LessonNameViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-d3-1IV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="GuO-82-1Mc" id="Nib-Hl-zIe"/>
                            <outlet property="delegate" destination="GuO-82-1Mc" id="Mtu-5r-e8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Название" id="KUl-g7-U4n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kAR-nO-oLz">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addLessonName:" destination="GuO-82-1Mc" id="HWJ-QH-n7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPL-R6-MOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grX-Ow-Qb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xc9-UR-g1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UZC-0D-E6j">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJt-tC-Ir9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9s-bP-erN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iB2-sc-NJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7v-qt-IhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ByD-K0-qlK">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WN3-db-iCX" kind="relationship" relationship="rootViewController" id="CbU-ze-USF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXy-Y8-nYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="2.0089285714285712"/>
        </scene>
        <!--Аудитория-->
        <scene sceneID="vBo-eb-bgR">
            <objects>
                <tableViewController id="Vjl-qt-hR5" customClass="LessonAudienceViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wqS-f0-ifI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="Vjl-qt-hR5" id="7gz-Pp-wts"/>
                            <outlet property="delegate" destination="Vjl-qt-hR5" id="9KS-9R-0Ml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Аудитория" id="zxo-4Z-8mO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PCu-SS-50d">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addAudience:" destination="Vjl-qt-hR5" id="WMf-9n-YwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4U-Q0-aJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5480" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="0.99599999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
